<!--pages/chang_passwd/chang_passwd.wxml-->
<view class='content'>
	<form>
		<view class='contentAbout'>
			<view class='contentPass'>
				<input password='true' placeholder='请输入新密码' bindinput="passwdInput" value='{{newpwd}}' />
			</view>
			<view class='contentPass'>
				<input password='true' placeholder='请确认一遍密码' bindinput="repasswdInput" value='{{newpwd2}}' />
			</view>
		</view>
		<button style="width:70%;background-color: #7EC4F8;border-radius: 30px;" type='primary' form-type="submit" bindtap="onLaunch">
			<image src="../../images/点击.png"></image><text decode="{{true}}">&nbsp;提交</text>
		</button>
	</form>
</view>