/* pages/change_passwd/change_passwd.wxss */
page{
  height: 100%;
  width: 100%;
  background:#dee5e6;
}

.changeInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 50rpx auto;
}

.changeInfoName{
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

/**修改input默认的样式类**/
.changeInfoName input{
  width: 100%;
  height:100%;
}

/**修改button默认的样式类**/
.btn{
  width: 40%;
  height: 100rpx;
  color: #000;
  border-radius: 50rpx;
  line-height: 70rpx;
  margin-top:10%;
}