<!--pages/yanzhengma/yanzhengma.wxml-->
<view class="first">
	1.输入邮箱 > <text class="texts">2.输入验证码</text> > 3.设置密码
</view>
<view>
	<!--输入验证码-->
	<input class="inputs" type="number" placeholder="请输入邮箱中的验证码" placeholder-class='plas' bindinput="numInput" />
	<!--请求提交验证码按钮-->
	<button class="buttons" bindtap="inputNum">提交验证码</button>
</view>
