/* pages/login/load.wxss */

.entitle{
  width: 80%;
  height: 300rpx;
  margin-top: 350rpx;
  margin-left: 10%;
  margin-right: 10%;
}

.buttom_en{
  background-color: #7EC4F8;
  display: flex;
  align-items: center;
  justify-content: center;  
  color: #fff;
  border: 0;
}

image{
  width: 55rpx;
  height: 55rpx;
}


.plain-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 10px #7AB8FB inset; 
}

.med{
  color: #8a8a8a;
  font-size: 40rpx;
  text-align:center;
  margin-top: 20rpx;
}

.txt{
  width: 90%;
  color: #8a8a8a;
  font-size: 30rpx;
  font-weight: 10rpx;
  margin-top: 10rpx;
  margin: auto;
  text-align: center;
}

.bottom_menu{
  width: 100%;
  height: 9%;
  bottom: 0rpx;
  position: fixed;
}