<!--pages/chakan/chakan.wxml-->


<view class="changeInfoName">
	<image src="https://oeong.xyz/cqcq/public/images/search.png" />
	<view>
	<picker mode="date" value="{{dateValue}}" start="2020-01-01" end="2999-12-31" bindchange="datePickerBindchange" >
		{{dateValue}}
	</picker>
	</view>
	<button class="btn" style="width:75px;margin-left:8px;float:left" bindtap="onSearch">
		搜索
	</button>
	<button class="btn" style="width:100px;" bindtap="onAll">
		全部记录
	</button>
</view>

<scroll-view class='scbg' scroll-y='true' bindscrolltolower="onScrollLower">
	<block  wx:for="{{showData}}" wx:for-item="itemName" wx:for-index="id">
		<view class="first" wx:if="{{time<itemName.end_time}}">
			<image class="imgs" src='https://oeong.xyz/cqcq/public/images/delete.png' bindtap="onLike" data-time="{{itemName.start_time}}"/>
			<text class="texts">{{itemName.start_time}}</text>
			<button class="buttons" style="width:100px;margin-right:5%" bindtap="onClick" data-times="{{itemName.start_time}}">
				查看
			</button>
		</view>
		<view class="second" wx:if="{{time>=itemName.end_time}}">
			<image class="imgs" src='https://oeong.xyz/cqcq/public/images/delete.png' bindtap="onLike" data-time="{{itemName.start_time}}"/>
			<text class="texts">{{itemName.start_time}}</text>
			<button class="buttons" style="width:100px;margin-right:5%" bindtap="onClick" data-times="{{itemName.start_time}}">
				查看
			</button>
		</view>
	</block>
</scroll-view>
<!-- 懒加载 -->

