<!--pages/chakan/chakan.wxml-->
<view class="changeInfoName" hidden='{{!isShowing}}'>
	<image src="https://oeong.com/cqcq/public/images/search.png" />
	<view>
		<picker mode="date" value="{{dateValue}}" start="2020-01-01" end="2999-12-31" bindchange="datePickerBindchange">
			{{dateValue}}
		</picker>
	</view>
	<button class="btn" style="width:75px;margin-left:8px;float:left" bindtap="onSearch">
		搜索
	</button>
	<button class="btn" style="width:100px;" bindtap="onAll">
		全部记录
	</button>
</view>

<scroll-view class='scbg' scroll-y='{{isScroll}}' bindscrolltolower="onScrollLower" bindscroll="onPull">
	<block wx:for="{{showData}}" wx:for-item="itemName" wx:for-index="id">
		<view class="first" wx:if="{{time<itemName.end_time}}">
			<!-- <image class="imgs" src='https://oeong.com/cqcq/public/images/delete.png' bindtap="onLike" data-time="{{itemName.start_time}}" data-end_time="{{itemName.end_time}}" /> -->
			<image class="imgs" src='../../images/delete_blue.png' bindtap="onLike" data-time="{{itemName.start_time}}" data-end_time="{{itemName.end_time}}" />
			<view bindtap="onClick" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">
				<text class="texts" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">{{itemName.start_time}}</text>
				<button class="buttons" style="width:100px;margin-right:5%" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">
					查看
				</button>
			</view>
		</view>
		<view class="second" wx:if="{{time>=itemName.end_time}}">
			<image class="imgs" src='../../images/delete_gray.png' bindtap="onLike" data-time="{{itemName.start_time}}" data-end_time="{{itemName.end_time}}"/>
			<!-- <image class="imgs" src='https://oeong.com/cqcq/public/images/delete.png' bindtap="onLike" data-time="{{itemName.start_time}}" data-end_time="{{itemName.end_time}}"/> -->
			<view bindtap="onClick" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">
				<text class="texts" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">{{itemName.start_time}}</text>
				<button class="buttons" style="width:100px;margin-right:5%" data-times="{{itemName.start_time}}" data-endtime="{{itemName.end_time}}">
					查看
				</button>
			</view>
		</view>
	</block>
</scroll-view>
<!-- 懒加载 -->
<view class='warn_text' hidden='{{!isShowLoadmore}}'>
	<loadmore show="true" type="loading" line="true"></loadmore>
</view>
<view class="warn_text" hidden='{{!isShowNoDatasTips}}'>
	<loadmore show="true" type="end" end-text="已经到底啦~" line="true"></loadmore>
</view>
<status-show show="{{isShow}}" image="/images/nodata.png" describe="暂无数据哦~"></status-show>