<!--pages/forget/forget.wxml-->
<scroll-view scroll-y class="scrollPage">
	<view class='nav-list' style="margin:30% 0 20%;padding-bottom: 20%;">
		<navigator open-type="navigate" hover-class='none' bindtap="click" url="/pages/{{item.page}}/{{item.page}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
			<view class="nav-title">{{item.title}}</view>
			<view class="nav-name">{{item.name}}</view>
			<text class='cuIcon-{{item.icon}}'></text>
		</navigator>
	</view>
	<view class='cu-tabbar-height'></view>
</scroll-view>
