<view class="wrap">
	<view class="head">
		<image src="https://oeong.com/cqcq/public/images/picture.png"></image>
	</view>
	<view class="middle">
		<button style="width:80%;border-radius: 30px;" hover-class="plain-hover" bindtap="goto1">
			<image src="/images/photo_null.png"></image><text decode="{{true}}">&nbsp;拍照上传</text>
			<!--https://oeong.com/cqcq/public/images/photo_null.png-->
		</button>
		<button style="width:80%;border-radius: 30px;" hover-class="plain-hover" bindtap="goto2">
			<image src="/images/student_look.png"></image><text decode="{{true}}">&nbsp;查看查寝记录</text>
			<!--https://oeong.com/cqcq/public/images/student_look.png-->
		</button>
	</view>
	<view class="foot">
			<text class="tips">Tips：若要修改照片，再次上传即可。系统将自动将其覆盖。</text>
	</view>
</view>