<!--pages/forget/forget.wxml-->
<view>
	<!--选择邮箱进行修改密码-->
	<view>
		<button class="btns" bindtap="onClickEmail">
			<image class="imgs" src='/images/邮箱.png' />
      <text class="texts">通过邮箱验证修改密码</text>
		</button>
	</view>

	<!--选择手机号进行修改密码-->
	<view>
		<button class="btns" bindtap="onClickPhone">
			<image class="imgs" src='/images/手机.png' />
      <text class="texts">通过手机验证修改密码</text>
		</button>
	</view>
	
</view>