@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

.cu-form-group .title {
  min-width: calc(4em + 30rpx);
}

image {
  width: 55rpx;
  height: 55rpx;
}

.plain-hover {
  position: relative;
  top: 3rpx;
  box-shadow: 0px 0px 10px #7AB8FB inset;
}

button {
  background-color: #7AB8FB;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border: 0;
  margin-top: 20rpx;
}



/* 列表 */
.table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 40rpx;
  font-size: 10px;
}

.tr {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  width: 95%;
  height: 2rem;
  border: 1px solid #d9e0e7;
  font-weight: normal;
  font-size: 11.5px;
  color: #8a8e94;
}

.td,
.th {
  display: flex;
  justify-content: center;  /*水平居中 */
  align-items: center; /*垂直居中*/
  width: 100%;
  /*border: 1px solid darkgray;*/
  height: 2rem;
  border: 1px solid #d9e0e7;
}



thead th {
  position: relative;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  white-space: nowrap;
}

.line {
  display: flex;
  justify-content: center;
  /*水平居中 */
  align-items: center;
  /*垂直居中 */
  margin-top: 50rpx;
  width: 100%;
  height: 10%;
  color: darkgray;
}

.view1 {
  border: 1rpx solid lavender;
  width: 200rpx;
  height: 0rpx;
  margin-right: 55rpx;
  float: left
}

.view2 {
  border: 1rpx solid lavender;
  width: 200rpx;
  height: 0rpx;
  margin-left: 55rpx;
  float: left
}