.item {
  display: flex;
  flex-direction: row;
}

.title {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
}

.detail2 {
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #888;
}

.detail5,
.detail4,
.detail6{
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #888;
}

.detail5 {
  top: 120rpx;
}

.detail4 {
  top: 4rpx;
}

.detail6 {
  top: 225rpx;
}

.line {
  border: 1px solid #ccc;
  opacity: 0.2;
}
modal {
  display: none;
}

