.content {
  height: 300rpx;
  width: 700rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.contentAbout {
  width: 732rpx;
  height: 300rpx;
}

input {
  height: 40px;
  border-bottom: 1px solid #ccc;
}

.contentPass {
  width: 700rpx;
  height: 80rpx;
  margin-top: 30rpx;
  border-radius: 20rpx;
}

.codeBtn {
  width: 698rpx;
  top: 50rpx;
}