<!--pages/phone/phone.wxml-->
<view class="wrap">
	<view class="head">

		<view class="one">
		<image src="https://oeong.xyz/cqcq/public/images/phone.png"></image>
			<input type="text" style="width:90%" placeholder='请输入手机号' bindinput="phoneInput"/>
		</view>

		<view class='two'>
			<image src="/images/captcha.png"></image>
			<input placeholder='请输入验证码' bindinput="numInput" style="width:40%"/>
			<button style="width:40%" class='num' bindtap="onClick" disabled='{{disabled}}'>{{codename}}</button>
		</view>

	</view>
	<button bindtap="onInput" style="border-radius: 30px;width:80%" class='de'><image src="https://oeong.xyz/cqcq/public/images/click.png"></image><text style="color:white" decode="{{true}}">&nbsp;下一步</text></button>
</view>