<!--pages/teacher_mine/teacher_mine.wxml-->
<view>
	<view class="up">
		<image src="../../images/personBgImage.jpg" mode="widthFix" style="" class="back"></image>
		<view class="inner">
			<view class="in">
				<!--头像-->
				<image src='../../images/loginBgImage.png' class='avatar' bindtap="changeImage"></image>
				<!--昵称-->
				<text class="head" bindtap="changeName">{{username}}</text>
				<text class="head" decode="{{true}}">{{2017}}计算机工程系&nbsp;辅导员</text>
			</view>
		</view>
	</view>
	<view class="down">
		<i-cell-group>
			<!--修改信息-->
			<i-cell title="修改信息" is-link url="../info/info"  style="height:10rpx">
				<i-icon slot="icon" type="brush_fill" size="28" color="#7EC4F8" />
			</i-cell>
			<!--修改密码-->
			<i-cell title="修改密码" is-link url="../password/password">
				<i-icon slot="icon" type="lock_fill" size="28" color="#7EC4F8" />
			</i-cell>
			<!--修改邮箱-->
			<i-cell title="修改邮箱" is-link url="../mail/mail">
				<i-icon slot="icon" type="mail_fill" size="28" color="#7EC4F8" />
			</i-cell>
			<!--修改手机-->
			<i-cell title="修改手机" is-link url="../phone/phone" >
				<i-icon slot="icon" type="mobilephone_fill"  size="28" color="#7EC4F8" />
			</i-cell>
			<!--关于-->
			<i-cell title="关于" is-link url="../other/other" >
				<i-icon slot="icon" type="prompt_fill" size="28" color="#7EC4F8" />
			</i-cell>
		</i-cell-group>
		<view>
			<button hover-class="other-button-hover" style="width: 100%;" bindtap="bindViewTap"> 退出登录 </button>
		</view>
	</view>
</view>
<!--底部导航栏-->
<include src="/pages/teacher_bottom/teacher_bottom" />