.picture{
  width: 200rpx;
  height: 170rpx;
  margin-top: 180rpx;
  margin-bottom: 50rpx;
}
.look,.upload{
  width:400rpx;
  height: 100rpx;
  background-color: lightskyblue;
  box-shadow:2px 2px gray;
}
.look{
  margin-top: 60rpx;
margin-bottom: 50rpx;
}
.looktext,.uploadtext{
  color: white;
  font-size: 37rpx;
  line-height: 95rpx;
}

.tips{
  position: absolute;
  left: 10rpx;
  bottom: 5rpx;
  text-align: left;
}