<view class="container">
  <image class="picture" src="/images/picture.png"></image>
  <view class="look">
  <text class="looktext" bindtap="goto1">拍照上传</text>
  </view>
  <view class="upload">
  <text class="uploadtext">查看历史查寝</text>
  </view>
  <view class="bottom">
  <text class="tips">Tips:若要修改照片，再次上传即可。系统将自动将其覆盖。</text>
  </view>
  
  

</view>