<view class='content'>
	<form>
		<view class='contentAbout'>
			<view class='contentPass'>
				<input password='true' placeholder='请输入旧密码' bindinput='getOldPwdValue' value='{{oldpwd}}' />
			</view>
			<view class='contentPass'>
			<input password='true' placeholder='请输入新密码' bindinput='getNewPwdValue' value='{{newpwd}}' />
			</view>
			<view class='contentPass'>
			<input password='true' placeholder='请确认一遍密码' bindinput='getNewPwd2Value' value='{{newpwd2}}' />
			</view>
		</view>
		<button style="width:70%;background-color: #7EC4F8;border-radius: 30px;" type='primary' form-type="submit" bindtap="formSubmit">
		<image src="https://oeong.xyz/cqcq/public/images/click.png"></image><text decode="{{true}}">&nbsp;提交</text></button>
	</form>
</view>