<!-- <button class="bg-gradual-blue shadow bg-gradual-blue" style="width:70%;background-color: #7EC4F8;border-radius: 30px;" type='primary' form-type="submit" bindtap="formSubmit" hover-class="other-button-hover">
		<image src="/images/click.png"></image><text decode="{{true}}">&nbsp;提交</text></button> -->
<!--https://oeong.com/cqcq/public/images/click.png-->

<form>
	<view class="cu-form-group margin-top">
		<input password='true' placeholder="请输入旧密码" bindinput='getOldPwdValue' value='{{oldpwd}}'></input>
	</view>
	<view class="cu-form-group">
		<input password='true' placeholder='请输入新密码' bindinput='getNewPwdValue' value='{{newpwd}}'></input>
	</view>
	<view class="cu-form-group">
		<input password='true' placeholder='请确认一遍密码' bindinput='getNewPwd2Value' value='{{newpwd2}}'></input>
	</view>
	<view class="flex flex-direction">
		<button class="cu-btn bg-grey lg" style="width:700rpx;background-color:#7EC4F8" bindtap="formSubmit" hover-class="other-button-hover">提交</button>
	</view>
</form>