@import"/colorui/main.wxss";
page{
  background-color: #fff;
}
.content {
  height: 300rpx;
  width: 700rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.contentAbout {
  width: 732rpx;
  height: 300rpx;
}

input {
  height: 40px;
  border-bottom: 1px solid #ccc;
}

.contentPass {
  width: 700rpx;
  height: 80rpx;
  margin-top: 30rpx;
  border-radius: 20rpx;
}


button{
  margin:30rpx auto ;
  display: flex;
  align-items: center;
  justify-content: center;
}

button image{
  width: 55rpx;
  height: 55rpx;
}

/** 添加自定义button点击态样式类**/
.other-button-hover {
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 10px #7EC4F8 inset; 
}