/* pages/login/login.wxss */
page{
  height: 100%;
}

.back{
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1; /*让图片置于最底层，不会影响其它部分*/
}

.wrap{
  width: 80%;
  height: 65%;
  opacity: 0.64;
  background-color:rgb(240, 238, 238);
  position: absolute;
  margin-top:10%;
  margin-left: 10%;
  margin-right: 10%;
}

.head{
  width: 30%;
  height: 23%;
  margin-top: 9%;
  margin-left: 35%;
  margin-right: 35%;
}

.Wuser,.Wpass{
  width: 90%;
  height: 12%;
  margin-top: 9%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  display: flex;
  flex-direction:row;
}

.Puser, .Ppass{
  width:9%;
  height:54%;
  line-height: 50%;
  margin-left: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.user ,.pass{
  width: 100%;
  height: 100%;
}

.inputs{
  width: 80%;
  height: 78%;
  line-height: 78%;
  background-color: #FFFFFF;
  display: flex;
  margin-top: 1%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #888888;
  font-size: 32rpx;
}

button{
  word-spacing:50rpx;
  background-color: #7EC4F8;
  margin-top: 9%;
  text-align: center;
}

.btn-hover{
  background-color:rgb(113, 190, 254);
}