<!--pages/login/login.wxml-->
<view class="box">
	<!--插入背景图片-->
	<image src="../../images/loginBgImage.png" mode="aspectFill" class="back"></image>
</view>
<view class="wrap">
	<image src="../../images/headPortrait.png" class="head"></image>

	<view class="Wuser">
		<view class="Puser">
			<image src='../../images/用户名 (1).png' mode="aspectFit" class="user"></image>
		</view>
		<input class="inputs" placeholder="账号" type="text" auto-focus></input>
	</view>

	<view class="Wpass">
		<view class="Ppass">
			<image src='../../images/密码（1）.png' mode="aspectFit" class="pass"></image>
		</view>
		<input class="inputs" placeholder="密码" type="password" auto-focus></input>
	</view>
	<!--点击登录-->
		<button class="login" style="width:88%" hover-class="btn-hover">登 录</button>  
</view>