/* pages/login/login.wxss */
page {
  height: 100%;
}

.back {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  /*让图片置于最底层，不会影响其它部分*/
}

.wrap {
  width: 80%;
  opacity: 0.64;
  background-color: rgb(240, 238, 238);
  position: absolute;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
}

.head {
  /*width: 220rpx;
  height: 220rpx;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 7%;
  margin-bottom: 7%;
}

.user {
  background-color: white;
  width: 90%;
  height: 28%;
  margin: 0 auto;
}

.row {
  height: 50%;
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  margin-left: 7%;
}

input {
  margin-left: 7%;
  height: 100%;
}

.foot {
  margin: 9% auto;
}

button {
  word-spacing: 50rpx;
  background-color: #7EC4F8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-hover {
  background-color: rgb(113, 190, 254);
}

.forgetPass {
  margin-top: 2%;
  color: #777;
  font-size: 32rpx;
  float: right;
  margin-right: 4%;
  display: flex;
}

.warn {
  width: 90%;
  bottom: 0rpx;
  position: fixed;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  text-align: center;
}