/* pages/login/login.wxss */
@import'/colorui/icon.wxss';
@import'/colorui/main.wxss';

.up{
  width: 250rpx;
  height: 250rpx;
  margin: 70rpx auto;
  display: flex;
}

.logo{
  width: 100%;
  height: 100%;
  margin: 0rpx auto;
}

.info {
  width: 600rpx;
  height: 300rpx;
  margin: 0 auto;
  /*border: 1rpx solid;*/
}

.row {
  background-color: #fff;
  height: 40%;
  display: flex;
  align-items: center;
  /*justify-content: center;*/
  margin: 0 auto;
  /*border: 1rpx solid;*/
  border-radius: 30px;
}

.pic{
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}

input {
  margin-left: 50rpx;
  height: 100%;
  width: 310rpx;
  font-size: 32rpx;
  /*border: 1rpx solid;*/
}

.for{
  width: 60rpx;
  height: 60rpx;
  margin-left: 50rpx;
}

.login{
  margin:10% auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130rpx;
  height: 130rpx;
  margin-bottom: 20%;
}

.login image{
  width: 65rpx;
  height: 55rpx
}

/*.placeholder-view{
  height: 50%;
  width: 100%;
}*/

.warn{
  width: 90%;
  bottom: 2%;
  position: fixed;
  margin-left: 5%;
}

.forget{
  align-items: center;
  justify-content: center;
  text-align: center;
}

.divLine{
  margin:5% auto;
  /*background: #7EC4F8;*/
  width: 600rpx;
  height: 1rpx;
 }

.text{
  margin-top:5% ;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 32rpx;
  color: #777;
}
