
<!--pages/login/login.wxml-->
<view class="box">
	<!--插入背景图片-->
	<image src="../../images/loginBgImage.png" mode="aspectFill" class="back"></image>
</view>
<view class="wrap">
	<image src="../../images/headPortrait.png" class="head"></image>
	<view class="Wuser">
		<view class="Puser">
			<image src='../../images/用户名 (1).png' mode="aspectFit" class="user"></image>
		</view>
		<!--输入账号-->
		<input class="inputs" placeholder="账号" type="text" auto-focus bindinput="idInput"></input>
	</view>
	<view class="Wpass">
		<view class="Ppass">
			<image src='../../images/密码（1）.png' mode="aspectFit" class="pass"></image>
		</view>
		<!--输入密码-->
		<input class="inputs" placeholder="密码" type="password" auto-focus bindinput="passwordInput"></input>
	</view>
	<!--点击登录-->
	<button class="login" style="width:88%;font-size: 40rpx;" hover-class="btn-hover" bindtap="login">登 录</button>
	<navigator url="../forget/forget">
		<view class="forgetPass">忘记密码</view>
	</navigator>
</view>