<!--pages/safe/safe.wxml-->
<view class="cu-list menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<!--微信绑定-->
	<view class="cu-item arrow" bindtap="to_weixin">
		<view class="content" hover-class="none">
			<text class="cuIcon-weixin text-brown"></text>
			<text class="text-grey">微信绑定</text>
		</view>
	</view>

	<!--修改密码-->
	<view class="cu-item arrow" bindtap="to_pass">
		<view class="content" hover-class="none">
			<text class="cuIcon-lock text-brown"></text>
			<text class="text-grey">修改密码</text>
		</view>
	</view>
	<!--修改邮箱-->
	<view class="cu-item arrow" bindtap="to_mail">
		<view class="content" hover-class="none">
			<text class="cuIcon-mail text-newblue"></text>
			<text class="text-grey">修改邮箱</text>
		</view>
	</view>
	<!--修改手机-->
	<view class="cu-item arrow" bindtap="to_phone">
		<view class="content" hover-class="none">
			<text class="cuIcon-mobile text-mei_red"></text>
			<text class="text-grey">修改手机</text>
		</view>
	</view>
</view>