/**index.wxss**/
.indexInput{
  margin-bottom: 15px;
  border: 1px solid white;
  padding:11px 10px;
  width: 90%;
  border-radius: 4px;
  text-align: center;
 }
  
 .line {
  border: 1px solid #ccc;
  opacity: 0.2;
}
 .indexButton{
  width: 100%;
  color:white;
  font-size: 150%;
 }
 .indexNologin{
  color: #ccc;
  font-size: 80%;
 }
 