
.head{
  width: 95%;
  height: 200rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 5px;
  margin: 50rpx auto;
}

.one,.two{
  height: 50%;
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  /*justify-content: center;*/ 
}

image{
  width: 75rpx;
  height: 75rpx;
}

.two{
  position: relative; /*父元素位置要设置为相对*/
}

.num{
  font-size: 32rpx;
  position: absolute; /*要约束所在位置的子元素的位置要设置成绝对*/
  right: 0; /*调节靠右*/
  height: 85%;
  background-color: #7EC4F8;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

input{
  margin-left: 20rpx;
}

.de{
  background-color: #7EC4F8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.de image{
  width: 60rpx;
  height: 60rpx;
}

