/* pages/chakan/chakan.wxss */
.firstScan {
  margin: 20rpx;
  height: 200rpx;
  background-color: rgba(126, 166, 248, 0.33);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0);
}

.secondScan {
  margin: 20rpx;
  height: 200rpx;
  background-color: rgba(41, 193, 86, 0.33);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0);
}

.firstScanText {
  margin-top: 49rpx;
  float: left;
  margin-left: 75rpx;
  height: 200rpx;
  line-height: 100rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  font-family: SourceHanSansSC-regular;
}

.secondScanText {
  margin-top: 30rpx;
  float: left;
  margin-left: 75rpx;
  height: 200rpx;
  line-height: 100rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  font-family: SourceHanSansSC-regular;
}

.firstScanButton {
  float: right;
  margin-top: 61rpx;
  margin-right: 75rpx;
  width: 120rpx;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  color: rgba(16, 16, 16, 1);
  font-size: 26rpx;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  font-family: Microsoft Yahei;
  border: 1px solid rgba(187, 187, 187, 1);
}

.secondScanButton {
  float: right;
  margin-top: 45rpx;
  margin-right: 75rpx;
  width: 120rpx;
  background-color: white;
  text-align: center;
  border-radius: 10px 10px 10px 10px;
  color: rgba(16, 16, 16, 1);
  font-size: 26rpx;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4);
  font-family: Microsoft Yahei;
  border: 1px solid rgba(187, 187, 187, 1);
}