/* pages/teacher_statistics/teacher_statistics.wxss */
@import"/colorui/main.wxss";

/* .per {
  margin: 30rpx auto;
  background-color: white;
  width: 95%;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 2px rgba(0, 0, 0, 0.1);
  /* box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4); 
  padding-top: 10rpx;
} */

.up {
  width: 95%;
  margin: 0rpx auto;
}

.name {
  width: 95%;
  /* margin-top: 10rpx; */
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.table {
  width: 95%;
  margin: 10rpx auto;
  background-color: #fff;
  border: 0rpx solid #eff4f8;
  font-size: 12px;
  flex-direction: column;
}

.tr {
  display: flex;
  width: 100%;
  height: 2rem;
}

.td,
.th {
  display: flex;
  justify-content: center;
  /*水平居中 */
  align-items: center;
  /*垂直居中*/
  width: 100%;
  border: 1rpx solid #eff4f8;
  height: 2rem;
  border-bottom: 1px solid #eff4f8;
  border-right: 1px solid #eff4f8;
}

.bg-w {
  background: #b2dffe;
}

.calendar {
  /* width: 95%; */
  text-align: center;
  font-size: 30rpx;
  box-sizing: border-box;
  margin: 0 auto;
}

/* 标题 */
.calendar-title {
  line-height: 70rpx;
  font-size: 30rpx;
  text-align: left;
  padding: 0 20rpx;
  box-sizing: border-box;
  /* align-items: center; */
}

.calendar-title .ctrl {
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 10rpx;
}

.calendar-title .item {
  display: inline-block;
  vertical-align: middle;
  line-height: 50rpx;
}

.calendar-title .title {
  min-width: 300rpx;
  text-align: center;
}

.calendar-title .today {
  float: right;
  display: flex;
  align-items: center;
  margin-top:10rpx ;
}

.more{
  width: 30rpx;
  height: 30rpx;
  margin-left: 25rpx;
  /* border: 1rpx solid; */
}

/* 星期 */
.calendar-week {
  display: flex;
  text-align: center;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
  background: #f5f5f5;
}

.calendar-week .item {
  flex: 1;
}

/* 日期 */
.calendar-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
}

.calendar-container .grid {
  display: inline-block;
  width: 14.28571428571429%;
  line-height: 70rpx;
  position: relative;
  z-index: 1;
}

/* 有记录的圆点样式 */
.calendar-container .grid .self {
  position: absolute;
  top: 0rpx;
  left: 45%;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #fff;
  /* border: 3rpx solid #fff; */
}

.calendar-container .grid .nonself {
  position: absolute;
  top: 0rpx;
  left: 45%;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #9bbff5;
  /* border: 3rpx solid #fff; */
}

.calendar-container .grid .format {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 30rpx;
  background: #bfbfbf;
  border: 3rpx solid #fff;
}

.calendar-container .grid.gray {
  color: #ccc;
}

/* 被选中的日期格子颜色 */  
.calendar-container .grid .wrap.select {
  background: #86b0ed;
  border-radius: 80%;
  color: #fff;
  width: 68%;
  margin: 0 auto;
}


/* .calendar-container .grid .wrap.oldrecord {
  background: rgb(98, 233, 208);
  border-radius: 50%;
  color: #fff;
  width: 80%;
  margin: 0 auto;
} */

/* 滚动展示 */
.calendar-x {
  white-space: nowrap;
  padding: 20rpx 0;
  height: 110rpx;
}

.calendar-x .grid {
  display: inline-block;
  line-height: 70rpx;
  position: relative;
  z-index: 1;
  width: 70rpx;
  text-align: center;
  background: #f5f5f5;
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.calendar-x .grid:last-child {
  margin-right: 20rpx;
}

/* .calendar-x .grid .self {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  background: #7EC4F8;
  border: 3rpx solid #fff;
} */

.calendar-x .grid.gray {
  color: #ccc;
}

.calendar-x .grid .wrap.select {
  background: #7EC4F8;
  border-radius: 10rpx;
  color: #fff;
  margin: 0 auto;
}

.calendar-x .grid .warp.oldrecord {
  background: rgb(98, 233, 208);
  border-radius: 15rpx;
  color: #fff;
  margin: 0 auto;
}

.progress {
  width: 60%;
  margin: 20rpx 5rpx;
}

.name_{
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .flex.flex-wrap{
  border: 1rpx solid;
} */