input {
  height: 80rpx;
  border-bottom: 1px solid #ccc;
}

.changeInfoPhone {
  width: 100%;
  height: 560rpx;
  left: 0rpx;
}

.changeInfo {
  height: 411rpx;
  width: 700rpx;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.changeInfoName {
  width: 100%;
  height: 120rpx;
  margin-top: 30rpx;
  border-radius: 20rpx;
}

.codeBtn {
  position: absolute;
  right: 35rpx;
  top: 175rpx;
  color: #bbb;
  width: 188rpx;
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.changeBtn {
  width: 100%;
  height: 133rpx;
  font-size: 40rpx;
  line-height: 78rpx;
}