<view class="wrap">
	<view class="head">

		<view class="one">
			<image src="https://oeong.xyz/cqcq/public/images/phone.png"></image>
			<input type="text" placeholder='请输入手机号' bindinput='getPhoneValue' value='{{phone}}' />
		</view>

		<view class='two'>
			<image src="https://oeong.xyz/cqcq/public/images/captcha.png"></image>
			<input placeholder='请输入验证码' bindinput='getCodeValue' value='{{code}}' style="width:40%" />
			<button style="width:40%" class='num' bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
		</view>

	</view>
	<button bindtap='save' style="border-radius: 30px;width:80%" class='de' hover-class="other-button-hover">
		<image src="/images/click.png"></image>
		<text decode="{{true}}">&nbsp;提交</text>
	</button>
	<!--https://oeong.xyz/cqcq/public/images/click.png-->
</view>