<view class='changeInfo'>
	<view class='changeInfoPhone'>
		<view class='changeInfoName'>
			<input placeholder='请输入手机号' bindinput='getPhoneValue' value='{{phone}}' />
		</view>
		<view class='changeInfoName'>
			<input placeholder='请输验证码' bindinput='getCodeValue' value='{{code}}' style='width:100%;' />
			<button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
		</view>
	</view>
	<button bindtap='save' style="background:#5cadff;" class='changeBtn'>提交</button>
</view>