.text{
  margin-left: 25rpx;
  color: #006eff;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.two_jt1{
  margin-right: -8rpx;
  height: 50rpx;
  width: 50rpx;
}

.add,.sub,.clear{
  margin-left: 10rpx;
  height: 60rpx;
  width: 60rpx;
}

.clear{
  margin-top: 3rpx;
  height: 56.2rpx;
  width: 56.3rpx;
}

/* 下拉框 */
.selected{
  color: #ADADAD;
  width: 25%;
  height: 46rpx;
  margin:8rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ADADAD;
  border-radius: 5px;
  padding: 0 10rpx;
  font-size: 30rpx;
  position: relative;
}

.two{
  display: flex;
  /*flex-direction: column;/*竖排列 */
  /*margin-top: 20rpx;*/
  width: 600rpx;
  height: 100rpx;
  /*display: flex;*/
  justify-content: center;  /*水平居中 */
  align-items: center; /*垂直居中*/
  margin: 20rpx auto;
}

.apartment{
  margin-left: 25rpx;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  width: 600rpx;
  height: 80rpx;
}

/* 下拉内容 */
.two_select_box_1{
  margin-top: 57rpx;
  width: 20%;
  background-color: #fff;
  overflow: hidden;
  animation: myfirst 0.2s;
  font-size: 30rpx;
  z-index: 1; /*显示在最上层 */
  position: absolute;
}

.two_select_box_1{
  height: 200rpx;
  margin-left: 18rpx;
}

/* 下拉框内的字体 */
.select_one {
  padding-left: 45rpx;
  width: 80%;
  height: 60rpx;
  position: relative;
  line-height: 60rpx;
  border-bottom: 1px solid #ccc;
}

/* 下拉过度效果 */
@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 210rpx;
  }
}

.table {
  margin: 30rpx 10rpx;
  background-color: #fff;
  border: 1px solid #eff4f8;
  font-size: 12px;
  margin-bottom: 60rpx;
}

.tr {
  display: flex;
  width: 100%;
  height: 2rem;
}

.td,.th {
  display: flex;
  justify-content: center;  /*水平居中 */
  align-items: center; /*垂直居中*/
  width: 100%;
  border: 1px solid #eff4f8;
  height: 2rem;
}

.th1,.td1{
  width: 200rpx;
}

.bg-w{
  background: #b2dffe;
}

button{
  background-color:#1195db ;
  color: #fff;
  display: flex;
  justify-content: center;  /*水平居中 */
  align-items: center; /*垂直居中*/
}

button image{
  width: 55rpx;
  height: 55rpx;
}

picker{
  color: #ADADAD;
  width: 25%;
  height: 46rpx;
  margin:8rpx 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ADADAD;
  border-radius: 5px;
  padding: 0 10rpx;
  font-size: 30rpx;
  position: relative;
}

.text_3{
  padding-top:3px;
}

.placeholder-class{
  color: #ADADAD;
  font-size: 30rpx;
}