<!--pages/teacher/custom/page1/page1.wxml-->
<!-- <text>pages/teacher/custom/page1/page1.wxml</text> -->
<view class='tatol'>
  <view class='two'>
    <view class='text'>指定宿舍</view>
    <view class="apartment">
      <!-- 栋 --><!-- 下拉框 -->
      <view class='selected' bindtap='bindShowMsg2'>
        <text>{{Apart_name}}</text>
        <image src='/images/xialajiantou.png' class="two_jt1"></image>
      </view>
      
      <view class='selected' bindtap='bindShowMsg3'>
        <text>{{Num_name}}</text>
        <image src='/images/xialajiantou.png' class="two_jt2"></image>
      </view>

      <!-- 下拉需要显示的列表-->
      <view class="two_select_box_1" wx:if="{{select}}" hidden="{{hiddenName3}}">
        <view wx:for="{{Apart}}" wx:key="unique">
          <view class="select_one" bindtap="mySelect2" data-name="{{item}}">{{item}}</view>
        </view>
      </view> 
      <view class='text_3'>栋</view>

      <!-- 室 -->
      <!-- 下拉框 -->
      
      <!-- 下拉需要显示的列表-->
      <view class="two_select_box_2" wx:if="{{select}}" hidden="{{hiddenName4}}">
        <view wx:for="{{Num}}" wx:key="unique">
          <view class="select_one" bindtap="mySelect3" data-name="{{item}}">{{item}}</view>
        </view>
      </view> 
      <view class='text_3'>室</view>
      <image src='/images/jiahao.png' class="add" bindtap="buttonaddList1"></image>
      <image src='/images/qingkong2.png' class="clear" bindtap="buttonclearList"></image>
    </view>
  </view>

  <view class="table">
    <view class="tr bg-w">
      <view class="th">栋</view>
      <view class="th">室</view>
      <view class="th th1"></view>
    </view>
    <block wx:for="{{listData}}" wx:key="index">
      <view class="tr">
        <view class="td">{{item.block}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td td1">
          <image src='/images/jianhao.png' data-idx='{{index}}' class="sub" bindtap="buttonsubList"></image>
        </view>
      </view>
    </block>
  </view>
  <button style="width:40%"  class="submit" bindtap='buttonList'>确认</button>
</view>
