<!--pages/email/email.wxml-->
<!--邮箱验证流程-->
<view class="first">
	<text class="texts">1.输入邮箱</text> > 2.输入验证码 > 3.设置密码
</view>
<view>
	<!--输入邮箱-->
	<input class="inputs" type="email" placeholder="请输入邮箱" placeholder-class='plas' bindinput="emailInput"/>
	<!--请求发送验证码按钮-->
	<button class="buttons" bindtap="inputEmail">发送验证码</button>
</view>