<!--pages/teacher/custom/page/page.wxml-->
<!-- <text>pages/teacher/custom/page/page.wxml</text> -->

<view class='one'>
  <view class='text_1'>自定义</view>
  <view class='boys'>
    <!-- 男生宿舍 -->
    <view class='text_2'>男生宿舍</view>
    <!-- 下拉框 -->
    <view class='selected' bindtap='bindShowMsg'>
      <text>{{Boys_name}}</text>
      <image src='/image/xialajiantou.png' class="one_jt1"></image>
    </view>
    <view class='text_2'>间</view>
    <!-- 下拉需要显示的列表 -->
    <view class="one_select_box_1" wx:if="{{select}}" hidden="{{hiddenName1}}">
      <view wx:for="{{Boys}}" wx:key="unique">
        <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
      </view>
    </view>
  </view>
  <!-- 女生宿舍 -->
  <view class="girls">
    <view class='text_2'>女生宿舍</view>
    <!-- 下拉框 -->
    <view class='selected' bindtap='bindShowMsg1'>
      <text>{{Girls_name}}</text>
      <image src='/image/xialajiantou.png' class="one_jt2"></image>
    </view>
    <view class='text_2'>间</view>
    <!-- 下拉需要显示的列表 -->
    <view class="one_select_box_2" wx:if="{{select}}" hidden="{{hiddenName2}}">
      <view wx:for="{{Girls}}" wx:key="unique">
        <view class="select_one" bindtap="mySelect1" data-name="{{item}}">{{item}}</view>
      </view>
    </view>
  </view>
</view>


<view class='two'>
  <view class='text_1'>指定宿舍</view>
  <view class="apartment">
    <!-- 栋 --><!-- 下拉框 -->
    <view class='selected' bindtap='bindShowMsg2'>
      <text>{{Apart_name}}</text>
      <image src='/image/xialajiantou.png' class="two_jt1"></image>
    </view>
    <!-- 下拉需要显示的列表-->
    <view class="two_select_box_1" wx:if="{{select}}" hidden="{{hiddenName3}}">
      <view wx:for="{{Apart}}" wx:key="unique">
        <view class="select_one" bindtap="mySelect2" data-name="{{item}}">{{item}}</view>
      </view>
    </view> 
    <view class='text_3'>栋</view>
    <!-- 室 -->
      <!-- 下拉框 -->
    <view class='selected' bindtap='bindShowMsg3'>
      <text>{{Num_name}}</text>
      <image src='/image/xialajiantou.png' class="two_jt2"></image>
    </view>
    <!-- 下拉需要显示的列表-->
    <view class="two_select_box_2" wx:if="{{select}}">
      <view wx:for="{{Num}}" wx:key="unique" hidden="{{hiddenName4}}">
        <view class="select_one" bindtap="mySelect3" data-name="{{item}}">{{item}}</view>
      </view>
    </view> 
    <view class='text_3'>室</view>
    <button style="width:20%"  class="submit">确认</button>
  </view>
</view>