<view class="wrap">
	<view class="contantWrap">
		<view class="contantPic">
<view bindtap="uploadImage">


			<view class="picsList" wx:for="{{pics}}" wx:key="">
				<image name='photo' src="{{item}}" class="uploadImg"></image>
				<!-- <image src="/images/error.png" class="uploadImg-error" data-img="{{item}}" bindtap='deleteImg'></image> -->
			</view>
			<image src="https://oeong.xyz/cqcq/public/images/upload.png" class="uploadImg {{isShow?'true':'hideTrue'}}" ></image></view>
	<button class="de" style="border-radius: 30px;width:80%" bindtap="Img" >

		<image src="https://oeong.xyz/cqcq/public/images/click.png"></image><text decode="{{true}}">&nbsp;上传照片</text>
	</button>
	<!-- <text class="tips">Tips:</text> -->
		</view>
	</view>
</view>
<view class="foot">
	<text class="tips">Tips:请点击+选择照片。若要修改上传照片，点击原来照片再次选择即可，系统将自动覆盖照片。</text>
</view>
