<view class="wrap">
	<view class="contantWrap">
		<view class="contantPic">
			<view class="picsList" wx:for="{{pics}}" wx:key="">
				<image name='photo' src="{{item}}" class="uploadImg"></image>
				<image src="../../images/error.png" class="uploadImg-error" data-img="{{item}}" bindtap='deleteImg'></image>
			</view>
			<image src="../../images/upload.png" class="uploadImg {{isShow?'true':'hideTrue'}}"></image>
	<button class="de" style="border-radius: 30px;width:80%" bindtap="uploadImage">
		<image src="../../images/dianji.png"></image><text decode="{{true}}">&nbsp;上传照片</text>
	</button>
	<!-- <text class="tips">Tips:</text> -->
		</view>
	</view>
</view>
