
.wrap{
  width:90%;
  margin-left:5%;
  margin-top:10px;
  font-size:15px;
  }
  .contant_wrap{
    background-color: #fff;
  }
  .contant{
    width: 94%;
    margin: 0 auto
  }
  textarea{
    min-height:300rpx;
    max-height: 300rpx;
    padding: 10rpx 0;
    width: 100%;
   
  }
  .contant-pic{
  width: 94%;
  margin: 0 auto;
  height:80px;
  
  }
  .pics-list{
  width:73px;
  height:73px;
  float:left;
  margin-right:6px;
  
  }
  .uploadImg{
  width:330rpx;
  height:330rpx;
  position: absolute;
  right: 210rpx;
  }
  .uploadImg-error{
  height:25px;
  width:25px;
  position:relative;
  top:-13rpx;
  left:457rpx;
  }
  .hideTrue {
  display: none
  }
  .true {
  display: block
  }
  input{
    margin-top: 30rpx;
    height: 80rpx;
    padding-left: 20rpx;
    background-color: #fff;
  }
  
  .indexButton{
    width:65%;
    color:white;
    font-size: 25px;  
    position: absolute;
    left: 18%;
    top: 460rpx;
   }