<!--<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">上传照片</view>
</cu-custom>-->
<view class="wrap">
	<view class="contantWrap">
		<view class="contantPic">
			<view class="picsList" wx:for="{{pics}}" wx:key="">
				<image name='photo' src="{{item}}" class="uploadImg"></image>
				<image src="/images/error.png" class="uploadImg-error" data-img="{{item}}" bindtap='deleteImg'></image>
			</view>
			<image src="https://oeong.xyz/cqcq/public/images/upload.png" class="uploadImg {{isShow?'true':'hideTrue'}}" bindtap="uploadImage"></image>
		</view>
		<button class="bg-gradual-green shadow bg-gradual-green" style="border-radius: 30px;width:80%;" bindtap="Img">

			<image src="/images/click.png"></image><text decode="{{true}}">&nbsp;上传照片</text>
		</button>

	</view>

</view>
<view class="foot">
	<text class="tips">Tips:请点击+选择照片，点击×可删除照片。</text>
</view>