.wrap {
  width: 675rpx;
  margin-left: 37rpx;
  margin-top: 10rpx;
  font-size: 15rpx;
}

.contantWrap {
  background-color: #fff;
}

.contant {
  width: 675rpx;
  margin: 0 auto
}

textarea {
  min-height: 300rpx;
  max-height: 300rpx;
  padding: 10rpx 0;
  width: 100%;
}

.contantPic {
  width: 675rpx;
  margin: 0 auto;
  height: 80rpx;
}

.picsList {
  width: 292rpx;
  height: 292rpx;
  float: left;
  margin-right: 12rpx;

}

.uploadImg {
  width: 330rpx;
  height: 330rpx;
  position: absolute;
  right: 210rpx;
  top: 228rpx;
}

.uploadImg-error {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  top: 17.5%;
  right: 25%;
}

.hideTrue {
  display: none
}

.true {
  display: block
}

input {
  margin-top: 30rpx;
  height: 80rpx;
  padding-left: 20rpx;
  background-color: #fff;
}

.indexButton {
  width: 397rpx;
  left: 182rpx;
  top: 612rpx;
  color: white;
  font-size: 40rpx;
  position: absolute;
}