/* pages/student_home/student_home.wxss */
/* 学生主页校徽 */
.figure {
  width: 421rpx;
  height: 300rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

/* 学生主页查看抽取结果，上传照片的图 */
.extractfigure,
.uploadfigure {
  width: 112rpx;
  height: 110rpx;
  position: absolute;
  top: 50rpx;
  left: 60rpx;
}

/* 学生主页抽取，上传部分 */
.extract,
.upload {
  width: 500rpx;
  height: 221rpx;
  box-shadow: 2px 2px gray;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
  position: relative;
}

/* 抽取结果整块view */
.extract {
  background-color: rgba(97, 190, 193, 0.54);
}

/* 拍照上传整块view */
.upload {
  background-color: rgba(105, 106, 255, 0.45);
}

/* 抽取结果，拍照上传文本 */
.uploadtext,
.extracttext {
  position: absolute;
  top: 80rpx;
  left: 190rpx;
  font-size: 40rpx;
}

.bottom_menu {
  width: 100%;
  height: 9%;
  bottom: 0rpx;
  position: fixed;
}