/* 学生主页校徽 */
.tu1{
  width: 421rpx;
  height: 300rpx;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
/* 学生主页查看抽取结果，上传照片的图 */
.choutu,.chuantu{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  top: 60rpx; left: 60rpx;
}
/* 学生主页抽取，上传部分 */
.chouqu,.shangchuan{
  width: 500rpx;
  height: 210rpx;
  box-shadow:2px 2px gray;
  margin-top: 20rpx;
  margin-bottom: 50rpx;
 position: relative;
}
/* 抽取结果整块view */
.chouqu{
  background-color: aqua;
}
/* 拍照上传整块view */
.shangchuan{
  background-color: plum;
}
/* 抽取结果，拍照上传文本 */
.chuantext,.choutext{
  position: absolute;
  top: 75rpx;
  left: 190rpx;
  font-size: 40rpx;
}