<view class="line"></view>

<view class="item" bindtap="modalinput">
<view class="title">昵称</view>
	<view class="detail4">
		<text> {{gr1}}></text>
	</view>
</view>
<modal style="display:{{config.tipsshow}}" id="modal" hidden="{{hiddenmodalput}}" title="输入昵称" confirm - text="提交" cancel - text="取消" bindcancel="cancel" bindconfirm="confirm">
	<input value="{{ name }}" bindblur='getInput' name='gre' type='text' placeholder="请输入你的昵称" auto - focus />
</modal>

<view class="line"></view>
<view class="item"  bindtap="modalinput2">
	<view class="title">年级</view>
	<view class="detail5">
		<text> {{gr2}}级></text>
	</view>
</view>
<modal style="display:{{config1.tipsshow}}" id="modal2" hidden="{{hiddenmodalput2}}" title="输入年级" confirm - text="提交" cancel - text="取消" bindcancel="cancel2" bindconfirm="confirm2">
	<input value="{{grade}}" bindblur='getInput2' name='gre2' type='number' placeholder="请输入你的年级，如：2017" auto - focus />
</modal>

<view class="line"></view>
<view class="item" bindtap="modalinput3">
	<view class="title">系</view>
	<view class="detail6">
		<text> {{gr3}}></text>
	</view>
</view>
<modal style="display:{{config2.tipsshow}}" id="modal3" hidden="{{hiddenmodalput3}}" title="输入系" confirm - text="提交" cancel - text="取消" bindcancel="cancel3" bindconfirm="confirm3">
	<input value="{{department}}" bindblur='getInput3' name='gre3' type='text' placeholder="请输入系全称：如计算机工程系" auto - focus />
</modal>
<view class="line"></view>
<view class="item7" bindtap="popSuccessTest2" hover-class='wsui-btn__hover_list'>
	<view class="title">手机号</view>
	<view class="detail2">
		<text> {{gr6}}></text>
	</view>
</view>
<view class="line"></view>
<view class="item7" bindtap="popSuccessTest2" hover-class='wsui-btn__hover_list'>
	<view class="title">邮箱</view>
	<view class="detail3">
		<text> {{gr7}}></text>
	</view>
</view>
<view class="line"></view>