@import"/colorui/icon.wxss";
@import"/colorui/main.wxss";
@import "/colorui/animation.wxss";

.wsui-btn__hover_list {
  opacity: 0.9;
  background: #f7f7f7;
}

modal {
  display: none;
}

.cu-bar .action:first-child {
  margin-left: 150rpx;
}

.cu-bar .action:last-child {
  margin-right: 150rpx;
}

input {
  margin: 40rpx;
  display: block
}