<!--pages/student_mine/student_mine.wxml-->
<scroll-view scroll-y class="scrollPage">
	<view class="UCenter-bg">
		<!--头像-->
		<view class='avatar' mode="widthFix">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="margin-top-sm">
			<view class="text-xl">{{username}}
				<!--<text class="text-df">v2.0</text>-->
			</view>
		</view>
		<view class="margin-top-sm">
			<text decode="{{true}}">{{grade}}&nbsp;{{department}}</text>
		</view>
		<image src="https://oeong.xyz/cqcq/public/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</view>
	<!--<view class="padding flex text-center text-grey bg-white shadow-warp">-->
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<!--修改信息-->
		<view class="cu-item arrow" bindtap="to_info">
			<view class="content" hover-class="none"><!--url="../revise_information/revise_information"  bindtap="click"-->
				<text class="cuIcon-write text-mauve"></text>
				<text class="text-grey">修改信息</text>
			</view>
		</view>
		<!--修改密码-->
		<view class="cu-item arrow" bindtap="to_pass">
			<view class="content" hover-class="none"><!--url="../revise_password/revise_password"  bindtap="click"-->
				<text class="cuIcon-lock text-brown"></text>
				<text class="text-grey">修改密码</text>
			</view>
		</view>
		<!--修改邮箱-->
		<view class="cu-item arrow" bindtap="to_mail">
			<view class="content" hover-class="none"><!--url="../revise_email/revise_email"  bindtap="click"-->
				<text class="cuIcon-mail text-newblue"></text>
				<text class="text-grey">修改邮箱</text>
			</view>
		</view>
		<!--修改手机-->
		<view class="cu-item arrow" bindtap="to_phone">
			<view class="content" hover-class="none"><!--url="../revise_phone/revise_phone"  bindtap="click"-->
				<text class="cuIcon-mobile text-mei_red"></text>
				<text class="text-grey">修改手机</text>
			</view>
		</view>
		<!--意见反馈-->
		<view class="cu-item" style="padding:0">
			<button class="cu-item arrow" open-type="feedback" style="width:100%;height:100%;border:none; padding-left: 30rpx;margin: 0;background-color: transparent;font-weight:normal" hover-class="none" bindtap="click">
				<!--padding-top: 0;padding-bottom: 0;-->
				<view class="content" style="margin-left: 0;text-align: left;">
					<text class="cuIcon-creative text-cyan"></text>
					<text class="text-grey">意见反馈</text>
				</view>
			</button>
		</view>
		<!--GitHub-->
		<view class="cu-item arrow" bindtap="CopyLink" data-link="https://github.com/Hongchenglong/cqcq">
			<view class="content">
				<text class="cuIcon-github text-grey"></text>
				<text class="text-grey">GitHub</text>
			</view>
		</view>
		<!--关于-->
		<view class="cu-item arrow"  bindtap="to_about">
			<view class="content" hover-class="none"><!--url="../revise_about/revise_about"  bindtap="click"-->
				<text class="cuIcon-question text-yellow"></text>
				<text class="text-grey">关于</text>
			</view>
		</view>
	</view>
	<view class="exit">
		<button  class="bg-gradual-blue" hover-class="other-button-hover" style="width: 90%;border-radius: 30px;" bindtap="bindViewTap">
			<image src="/images/exit.png"></image><text decode="{{true}}">&nbsp;&nbsp;退出登录</text>
		</button>
		<!--https://oeong.xyz/cqcq/public/images/exit.png-->
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>