<!--pages/student_mine/student_mine.wxml-->
<scroll-view scroll-y class="scrollPage">
	<view class="UCenter-bg">
		<!--头像-->
		<view class='avatar' mode="widthFix">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="margin-top-sm">
			<view class="text-xl">{{username}}
				<!--<text class="text-df">v2.0</text>-->
			</view>
		</view>
		<view class="margin-top-sm">
			<text decode="{{true}}">{{grade}}&nbsp;{{department}}</text>
		</view>
		<image src="https://oeong.xyz/cqcq/public/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
	</view>
	<!--<view class="padding flex text-center text-grey bg-white shadow-warp">-->
	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<!--修改信息-->
		<view class="cu-item arrow">
			<navigator class="content" url="../revise_information/revise_information" hover-class="none" bindtap="click">
				<text class="cuIcon-write text-mauve"></text>
				<text class="text-grey">修改信息</text>
			</navigator>
		</view>
		<!--修改密码-->
		<view class="cu-item arrow">
			<navigator class="content" url="../revise_password/revise_password" hover-class="none" bindtap="click">
				<text class="cuIcon-lock text-brown"></text>
				<text class="text-grey">修改密码</text>
			</navigator>
		</view>
		<!--修改邮箱-->
		<view class="cu-item arrow">
			<navigator class="content" url="../revise_email/revise_email" hover-class="none" bindtap="click">
				<text class="cuIcon-mail text-newblue"></text>
				<text class="text-grey">修改邮箱</text>
			</navigator>
		</view>
		<!--修改手机-->
		<view class="cu-item arrow">
			<navigator class="content" url="../revise_phone/revise_phone" hover-class="none" bindtap="click">
				<text class="cuIcon-mobile text-mei_red"></text>
				<text class="text-grey">修改手机</text>
			</navigator>
		</view>
		<!--意见反馈-->
		<view class="cu-item arrow">
			<button class="cu-btn content" open-type="feedback" bindtap="click">
				<text class="cuIcon-creative text-cyan"></text>
				<text class="text-grey" style="font-weight:normal">意见反馈</text>
			</button>
		</view>
		<view class="cu-item arrow">
			<view class="content" bindtap="CopyLink" data-link="https://github.com/Hongchenglong/CQCQ">
				<text class="cuIcon-github text-grey"></text>
				<text class="text-grey">GitHub</text>
			</view>
		</view>
		<!--关于-->
		<view class="cu-item arrow">
			<navigator class="content" url="../revise_about/revise_about" hover-class="none" bindtap="click">
				<text class="cuIcon-question text-yellow"></text>
				<text class="text-grey">关于</text>
			</navigator>
		</view>
	</view>
	<view class="exit">
		<button  class="bg-gradual-blue" hover-class="other-button-hover" style="width: 90%;border-radius: 30px;" bindtap="bindViewTap">
			<image src="/images/exit.png"></image><text decode="{{true}}">&nbsp;&nbsp;退出登录</text>
		</button>
		<!--https://oeong.xyz/cqcq/public/images/exit.png-->
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>