<!--pages/student_index/student_index.wxml-->
<student_home wx:if="{{PageCur=='student_home'}}"></student_home>
<student_mine wx:if="{{PageCur=='student_mine'}}"></student_mine>
<load wx:if="{{PageCur=='load'}}"></load>
<view class="cu-bar tabbar bg-white shadow foot">
	<view class="action" bindtap="NavChange" data-cur="student_home">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/teacher_home{{PageCur=='student_home'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='student_home'?'text-newblue':'text-gray'}}">首页</view>
	</view>
	<view class="action" bindtap="NavChange" data-cur="student_mine">
		<view class='cuIcon-cu-image'>
			<image src="/images/tabbar/teacher_mine{{PageCur=='student_mine'?'_cur':''}}.png"></image>
		</view>
		<view class="{{PageCur=='student_mine'?'text-newblue':'text-gray'}}">我的</view>
	</view>
</view>