/* pages/jiesu/jiesu.wxss */
.scbg{
  width: 100%;
  height: 91%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
}

.first {
  margin: auto;
  width: 720rpx;
  height: 140rpx;
  line-height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 30rpx;
  font-family: Roboto;
  border: 2rpx solid rgba(187, 187, 187, 1);
}

.texts {
  margin-left: 5%;
  margin-top: 3%;
  width: 600rpx;
  height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 30rpx;
  font-family: SourceHanSansSC-regular;
  float: left;
}

.one {
  color: red;
}

.second {
  margin: auto;
  width: 720rpx;
  height: 90rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: left;
  border: 2rpx solid rgba(187, 187, 187, 1);
}

.tone{
  text-align: center;
  margin-left: 5%;
  margin-top: 3%;
  width:40%;
  height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 30rpx;
  font-family: SourceHanSansSC-regular;
  float: left;
}

.ttwo{
  text-align: center;
  margin-top: 3%;
  width:50%;
  height: 40rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 30rpx;
  font-family: SourceHanSansSC-regular;
  float: left;
}

.imgs {
  width:720rpx;
  height:450rpx;
  margin-left:2%;
  margin-top:2%;
  
}