<!--pages/student_home/student_home.wxml-->
<scroll-view scroll-y class="scrollPage">
	<view class="up">
		<image class="logo" src='/images/zhicheng.png' mode="aspectFit"></image>
	</view>
	<view class='nav-list' style="margin-top: 20rpx;padding-top: 0;">
		<navigator open-type="navigate" hover-class='none' bindtap="click" url="/pages/{{item.page}}/{{item.page_tow}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
			<view class="nav-title">{{item.title}}</view>
			<view class="nav-name">{{item.name}}</view>
			<text class='cuIcon-{{item.icon}}'></text>
		</navigator>
	</view>
	<view class='cu-tabbar-height'></view>
</scroll-view>


<!--<view>
	<view class="head">
		<image class="logo" src='https://oeong.com/cqcq/public/images/zhicheng.png' mode="aspectFit"></image>
	</view>
	<view class="wrap">
		<view class="menu">-->
			<!--点击跳转至查看抽取结果-->
			<!--<button class="one" style="width:100%" bindtap="gotoextractresults">
				<view class="whole">
					<view class="pic">
						<image class="pic1" src='https://oeong.com/cqcq/public/images/look.png' mode="aspectFit"></image>
					</view>
					<text decode="{{true}}">&nbsp;&nbsp;查看抽取结果</text>
				</view>
			</button>
		</view>
		<view class="menu">-->
			<!--点击跳转至拍照上传-->
			<!--<button class="two" style="width:100%" bindtap="gotopicupload">
				<view class="whole">
					<view class="pic">
						<image class="pic1" src='https://oeong.com/cqcq/public/images/camera.png' mode="aspectFit"></image>
					</view>
					<text decode="{{true}}">&nbsp;&nbsp;拍照上传</text>
				</view>
			</button>
		</view>
	</view>
</view>
<view class='placeholder-view'></view>-->
<!--底部导航栏
<include src="/pages/student_bottom/student_bottom" />-->