/* pages/situation/situation.wxss */
@import"/colorui/main.wxss";

page {
  background-color: var(--white);
}

i-collapse-item {
  font-size: 30rpx;
}

/* 日期选择 */
.picker_group {
  height: 85rpx;
  line-height: 85rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: white;
  margin-bottom: 15rpx;
}

.picker_group picker {
  /* background-color: yellow; */
  color: #74c0fc;
  height: 55rpx;
  line-height: 55rpx;
  margin: 0 2%;
  padding: 0 2%;
  border: 1rpx solid #74c0fc;
  border-radius: 30rpx;
}

.row {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #a5d8ff;
  color: white;
}

.left {
  padding-left: 8px;
}

.right {
  display: flex;
  float: right;
  padding-right: 8px;
}
