/**index.wxss**/
.containera{
  position: relative;
}
input{
  text-align: left;
}
.indexTitle{
  color: #ccc;
  margin:2px 0;
  font-size: 20px;
 }
.indexInput{
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding:11px 10px;
  width: 90%;
  border-radius: 4px;
 }
 .indexInputs{
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding:11px 10px;
  width: 90%;
  border-radius: 4px;
 }
 .indexButton{
  padding:0 4px;
  width: 93%;
  color:white ;
 }
 .sendMsg {
  color: #f9b400;
  position: absolute;
  right: 45rpx;
  top:43%;
 }
 