/* pages/recycle/recycle.wxss */
/* pages/chakan/chakan.wxss */
/*@import "/pages/teacher_check/teacher_check";*/

.scbg{
  width: 100%;
  height: 90%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
  margin-top: 90rpx;
}

.changeInfoName{
  position: absolute;
  height: 80rpx;
  width:100%;
  float:left;
  border-radius: 10rpx;
  background: #fff;
  margin-top:20rpx;
  margin-bottom: 20rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}

.changeInfoName view{
  font-size:30rpx;
  width: 25%;
  height:60rpx;
  line-height:60rpx;
  float:left;
  padding-left:30rpx;
  background-color: rgb(227, 231, 231);
}

.changeInfoName image{
  width: 54rpx;
  height: 60rpx;
  float:left;
  margin-left:30rpx;
}

.btn{
  height: 60rpx;
  line-height:28rpx;
  font-size: small;
  border-radius:28rpx;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
}

.first {
  margin:40rpx;
  height: 200rpx;
  background-color: rgba(126, 166, 248, 0.33);
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.second {
  margin:40rpx;
  height: 200rpx;
  background-color:#e1e1e1;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(255, 255, 255, 0);
}

.texts {
  margin-top: 10%;
  margin-left: 3%;
  height: 200rpx;
  line-height: 200rpx;
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  font-family: SourceHanSansSC-regular;
}

.buttons {
  margin-top: 10%;
  width: 100rpx;
  float:right;
  background-color: white;
  text-align: center;
  color: rgba(16, 16, 16, 1);
  font-size: 28rpx;
  font-family: Microsoft Yahei;
  box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.4);
  border: 2rpx solid rgba(187, 187, 187, 1);
  border-radius: 20rpx;
}

.imgs {
  width: 48rpx;
  height: 48rpx;
  float:right;
}