<!--index.wxml-->
<view class="container">
<view class="indexInput">
 <input maxlength="10" placeholder="输入密码" />
</view>
<view class="indexInput">
 <input maxlength="10" placeholder="确认密码" />
</view>
<view class="indexNologin">
<a href=""> 密码长度6-16位，须包含数字、字母、符号至少2种或以上元素 </a>
</view>
<view >
<button type="primary" class="indexButton" bindtap="onLaunch" style="background-color:#00BFFF"> 确认提交 </button>
</view>
</view>