/**index.wxss**/
.all {
  font-family: Roboto;
  font-size: 28rpx;
  line-height: 40rpx;
  width: 570rpx;
  height: 40rpx;
  margin-left: 120rpx;
  margin-top: 20rpx;
}

.one {
  color: red
}

.two {
  margin-left: 23rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  width: 700rpx;
  height: 60rpx;
  color: #000;
  font-size: 28rpx;
  text-align: left;
  font-family: Microsoft Yahei;
  background-color: #f2f2f2;
}

.plas {
  font-size: 25rpx;
  color: #CCCCCC;
}

.three {
  margin-left: 40rpx;
  width: 750rpx;
  height: 45rpx;
  line-height: 34rpx;
  color: rgba(169, 169, 169, 1);
  font-size: 24rpx;
  text-align: center;
  font-family: PingFangSC-regular;
}

.indexTitle {
  color: #ccc;
  margin: 2px 0;
  font-size: 20px;
}

.indexInput {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding: 11px 10px;
  width: 90%;
  border-radius: 4px;
}

.indexButton {
  margin-top: 50rpx;
  width: 600rpx;
  height: 70rpx;
  line-height: 35rpx;
  background-color: rgba(126, 196, 248, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 30rpx;
  font-family: Roboto;
}

.indexNologin {
  color: #ccc;
  font-size: 13px;
}