.item {
  /*display: flex;*/
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item7{
  display: flex;
  flex-direction: row;
  align-items: center;
}


.title {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
}

/*.detail2 {
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #888;
}*/

.detail5,
.detail4,
.detail6,
.detail7,
.detail8 {
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  /*float: right;
  margin-right: 0rpx;*/
  height: 100rpx;
  line-height: 100rpx;
  color: #888;
}

.line {
  border: 1rpx solid #ccc;
  opacity: 0.2;
}

modal {
  display: none;
}

