<!-- 昵称 -->
<view class="line"></view>
<view class="item" bindtap="modalinput" hover-class='wsui-btn__hover_list'>
	<view class="title">昵称</view>
	<view class="detail">
		<text> {{gr1}}></text>
	</view>
</view>
<modal style="display:{{config.tipsshow}}" id="modal" hidden="{{hiddenmodalput}}" title="输入昵称" confirm - text="提交" cancel - text="取消" bindcancel="cancel" bindconfirm="confirm">
	<input value="{{ name }}" bindblur='getInput' name='gre' type='text' placeholder="请输入你的昵称，如：东二410" auto - focus />
</modal>

<!-- 年级 -->
<view class="line"></view>
<view class="item" bindtap="popSuccessTest" hover-class='wsui-btn__hover_list'>
	<view class="title">年级</view>
	<text></text>
	<view class="detail">
		<text> {{gr2}}级></text>
	</view>
</view>

<!-- 系 -->
<view class="line"></view>
<view class="item" bindtap="popSuccessTest" hover-class='wsui-btn__hover_list'>
	<view class="title">系</view>
	<view class="detail">
		<text> {{gr3}}></text>
	</view>
</view>

<!-- 性别 -->
<view class="line"></view>
<view class="item" bindtap="popSuccessTest" hover-class='wsui-btn__hover_list'>
	<view class="title">性别</view>
	<view class="detail">
		<text> {{gr5}}></text>
	</view>
</view>

<!-- 宿舍 -->
<view class="line"></view>
<view class="item" hover-class='wsui-btn__hover_list'>
	<picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}" class="picker">
		<text class="title dorm_text">宿舍</text>
		<text class="dorm_picker">
		{{multiArray[0][multiIndex[0]]}}#{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}>
		</text>
	</picker>
</view>

<!-- 手机号 -->
<view class="line"></view>
<view class="item" bindtap="popSuccessTest2" hover-class='wsui-btn__hover_list'>
	<view class="title">手机号</view>
	<view class="detail">
		<text> {{gr6}}></text>
	</view>
</view>

<!-- 邮箱 -->
<view class="line"></view>
<view class="item" bindtap="popSuccessTest2" hover-class='wsui-btn__hover_list'>
	<view class="title">邮箱</view>
	<view class="detail">
		<text> {{gr7}}></text>
	</view>
</view>
<view class="line"></view>