@import"/colorui/icon.wxss";
@import"/colorui/main.wxss";
@import "/colorui/animation.wxss";

modal {
  display: none;
}

.cu-bar .action:first-child {
  margin-left: 150rpx;
}

.cu-bar .action:last-child {
  margin-right: 150rpx;
}

input {
  margin: 40rpx
}

.text{
  position:absolute;
  right:90rpx;
  height:100rpx;
  width:100%;
  text-align:right;
}