<view class="cu-list menu margin-bottom-xl shadow-lg radius">
	<!-- 昵称 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="modalinput" data-target="Modal">
		<text class="text-black">昵称</text>
		<text class="text-grey">{{gr1}}</text>
	</view>
	<view class="cu-modal {{modalName=='Modal'?'show':''}}">
		<view class="cu-dialog">
			<view class="cu-bar bg-white justify-end">
				<view class="content">输入昵称</view>
			</view>
			<input style="line-height: 1;min-height: 1;" value="{{name}}" bindblur='getInput' type='text' placeholder="请输入你的昵称，如：东二410" />
			<view class="cu-bar bg-white">
				<view class="action text-green" bindtap="confirm">确定</view>
				<view class="action text-blue" bindtap="cancel">取消</view>
			</view>
		</view>
	</view>

	<!-- 年级 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="popSuccessTest">
		<text class="text-black">年级</text>
		<text class="text-grey">{{gr2}}级</text>
	</view>

	<!-- 系 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="popSuccessTest">
		<text class="text-black">系</text>
		<text class="text-grey">{{gr3}}</text>
	</view>

	<!-- 性别 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="popSuccessTest">
		<text class="text-black">性别</text>
		<text class="text-grey">{{gr5}}</text>
	</view>

	<!-- 宿舍 -->
	<picker class="cu-item arrow flex solid-bottom padding justify-between" mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
			<text class="text-black">宿舍</text>
			<text class="text-grey text">{{multiArray[0][multiIndex[0]]}}#{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}</text>
	</picker>

	<!-- 手机号 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="popSuccessTest2">
		<text class="text-black">手机号</text>
		<text class="text-grey">{{gr6}}</text>
	</view>

	<!-- 邮箱 -->
	<view class="cu-item arrow flex solid-bottom padding justify-between" bindtap="popSuccessTest2" hover-class='wsui-btn__hover_list'>
		<text class="text-black">邮箱</text>
		<text class="text-grey">{{gr7}}</text>
	</view>
</view>