/* pages/teacher/manage/page1/page1.wxss */
/* 下拉框 */
.top {
  width: 100%;
  height: 160rpx;
  line-height: 80rpx;
}

.dept,.grade{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}

.text{
  color: #7D7D82;
}

.src{
  margin-right: 10rpx;
  /* width:55rpx;
  height:55rpx; */
}

.selected_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  margin: 30rpx 10rpx;
}

.selected {
  display: flex;
  color: #ADADAD;
  width: 75%;
  height: 66rpx;
  border: 1px solid #ADADAD;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  font-size: 32rpx;
  padding-left: 15rpx;
}

/* 下拉内容 */
.select_box {
  display: flex;
  position: absolute;
  top: 308rpx;
  flex-direction: column;
  /* margin-left: 5rpx; */
  width: 74%;
  height: 200rpx;
  background-color: #fff;
  overflow: hidden;
  animation: myfirst 0.2s;
  font-size: 30rpx;
  z-index: 1;/*显示在最上层 */
  
}

/* 下拉框内的字体 */
.select_one {
  display: flex;
  padding-left: 45rpx;
  width: 85%;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #ccc;
  
}

/* 下拉过度效果 */

@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 210rpx;
  }
}

/* 箭头 */
.one_jt {
  margin-right: 8rpx;
  height: 50rpx;
  width: 50rpx;
}

.table {
  width: 80%;
  margin: 40rpx 10rpx;
  background-color: #fff;
  border: 1rpx solid #eff4f8;
  font-size: 12px;
  flex-direction: column;
}

.tr {
  display: flex;
  width: 100%;
  height: 2rem;
}

.td,
.th {
  display: flex;
  justify-content: center;
  /*水平居中 */
  align-items: center;
  /*垂直居中*/
  width: 100%;
  border: 1rpx solid #eff4f8;
  height: 2rem;
  border-bottom: 1px solid #eff4f8;
  border-right: 1px solid #eff4f8;
}

.bg-w {
  background: #b2dffe;
}

.line {
  display: flex;
  justify-content: center;
  /*水平居中 */
  align-items: center;
  /*垂直居中 */
  margin-top: 10rpx;
  width: 100%;
  height: 10%;
  color: darkgray;
}

.view1 {
  border: 1rpx solid lavender;
  width: 215rpx;
  height: 0rpx;
  margin-right: 55rpx;
  float: left
}

.view2 {
  border: 1rpx solid lavender;
  width: 215rpx;
  height: 0rpx;
  margin-left: 55rpx;
  float: left
}
