<view class='changeInfo'>
	<view class='contentAbout'>
		<view class='changeInfoName'>
			<input placeholder='请输入邮箱' bindinput='getEmailValue' value='{{email}}' />
		</view>
		<view class='changeInfoName'>
			<input placeholder='请输验证码' bindinput='getCodeValue' value='{{code}}' style='width:100%;' />
			<button class='codeBtn' bindtap='getVerificationCode' disabled='{{disabled}}'>{{codename}}</button>
		</view>
	</view>
	<button class='changeBtn' bindtap='save' style="background:#5cadff;">提交</button>
</view>