<view class="line"></view>
  <view class="item" class = "zn-uploadimg">
  <view class="title" bindtap = "modalinput">昵称</view>
  <text></text>
  <view class="detail4">
<text> {{gr1}}></text>
  </view>
  </view>
<view class="line"></view>
<view class="item" class = "zn-uploadimg2">
  <view class="title" bindtap = "modalinput2">年级</view>
  <text></text>
  <view class="detail5">
<text> {{gr2}}></text>
  </view>
  </view>
<view class="line"></view>
<view class="item" class = "zn-uploadimg3">
  <view class="title" bindtap = "modalinput3">系</view>
  <text></text>
  <view class="detail6">
<text> {{gr3}}></text>
  </view>
  </view>
<view class="line"></view>
<view class="item" class = "zn-uploadimg4">
  <view class="title" bindtap = "modalinput4">宿舍</view>
  <text></text>
  <view class="detail7">
<text> {{gr4}}></text>
  </view>
  </view>
<view class="line"></view>
<view class = "container" class = "zn-uploadimg5" > 
</view >
<modal style="display:{{config.tipsshow}}" id = "modal" hidden = "{{hiddenmodalput}}" title = "输入昵称" confirm - text = "提交" cancel - text = "取消" bindcancel = "cancel" bindconfirm = "confirm">
<input bindblur='getInput' name='gre' type = 'text' placeholder = "请输入你的昵称，如：东二410" auto - focus /> 
</modal>
<modal style="display:{{config1.tipsshow}}" id = "modal2" hidden = "{{hiddenmodalput2}}" title = "输入年级" confirm - text = "提交" cancel - text = "取消" bindcancel = "cancel2" bindconfirm = "confirm2">
<input bindblur='getInput2' name='gre2' type = 'text' placeholder = "请输入你的年级，如：2017级" auto - focus /> 
</modal>
<modal style="display:{{config2.tipsshow}}" id = "modal3" hidden = "{{hiddenmodalput3}}" title = "输入系" confirm - text = "提交" cancel - text = "取消" bindcancel = "cancel3" bindconfirm = "confirm3">
<input bindblur='getInput3' name='gre3' type = 'text' placeholder = "请输入所在系，如：计算机工程系" auto - focus /> 
</modal>
<modal style="display:{{config3.tipsshow}}" id = "modal4" hidden = "{{hiddenmodalput4}}" title = "输入宿舍" confirm - text = "提交" cancel - text = "取消" bindcancel = "cancel4" bindconfirm = "confirm4">
<input bindblur='getInput4' name='gre4' type = 'text' placeholder = "请输入所在宿舍，如：410" auto - focus /> 
</modal>