<!--pages/recycle_bin/recycle_bin.wxml-->
<scroll-view class='scbg' scroll-y='true'>
	<view class="first">
		<view style="float:left;width:500rpx">
			<view class="te"><text class="texts">开始时间：</text><text class="text2">{{checkData.start_time}}</text></view>
			<view class="te"><text class="texts" style="padding-top: 2%;">截止时间：</text><text class="text2" style="padding-top: 2%;">{{checkData.end_time}}</text></view>
	</view>
	</view>
	<block wx:for="{{photoData}}" wx:for-item="itemName" wx:for-index="id">
		<view class="second">
			<text class="tone">宿舍：{{itemName.dorm_num}}</text>
			<text class="ttwo">号码：{{itemName.rand_num}}</text>
		</view>
		<image bindtap='clickImg' class="imgs" mode="widthFix"
		src="/images/{{itemName.photo?itemName.photo:'null.jpg'}}"
		data-photo="/images/{{itemName.photo?itemName.photo:'null.jpg'}}"/>
	</block>
</scroll-view>
